# goows

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lgcns/goows/: GoowsApplication.java
src/main/java/com/lgcns/goows/admin/: AdminController.java  AdminMemberCountDto.java
src/main/java/com/lgcns/goows/components/aspect/: ServerStatusAspect.java
src/main/java/com/lgcns/goows/components/htmlparser/: HtmlImageParser.java
src/main/java/com/lgcns/goows/components/kafka/: GenericKafkaJsonDeserializer.java  KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaTestController.java
src/main/java/com/lgcns/goows/components/naver/: HtmlImageParser.java  NaverApiComponent.java
src/main/java/com/lgcns/goows/controller/: MemberController.java  MemberRecentlyKeywordController.java  MypageController.java  NewsController.java
src/main/java/com/lgcns/goows/dto/: MemberLoginDto.java  MemberModifyDto.java  MemberRegisterDto.java  MemberResponseDto.java  NaverNewsResponseDto.java  NewsResponseDto.java  NewsScrapRequestDto.java  NewsScrapSearchDto.java  NewsSearchDto.java  TokenRequestDto.java
src/main/java/com/lgcns/goows/entity/: Member.java  MemberRecentlyKeyword.java  NewsScrap.java  Role.java  ServerStatus.java  TimeStamp.java
src/main/java/com/lgcns/goows/global/common/: ErrorResponse.java  SuccessResponse.java  TokenResponse.java
src/main/java/com/lgcns/goows/global/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lgcns/goows/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/lgcns/goows/mappers/: MemberMapper.java
src/main/java/com/lgcns/goows/repository/: MemberRecentlyKeywordRepository.java  MemberRepository.java  NewsScapRepository.java  ServerStatusRepository.java
src/main/java/com/lgcns/goows/service/: AdminMemberService.java  MemberRecentlyKeywordService.java  MemberService.java  NewsService.java  RefreshTokenService.java  ServerStatusService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin-login.html  admin-member.html  admin-status.html
src/main/resources/templates/layout/: admin-layout.html
src/test/java/com/lgcns/goows/: GoowsApplicationTests.java
(+16 files in other folders)
