# 데이터베이스 설정
DB_URL=jdbc:mysql://localhost:3306/goows?useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=goows
DB_PASSWORD=goows

# Kafka 설정
KAFKA_URL=localhost:9092

# JWT 비밀키 (HS256)
# goowssecretkey hs256
JWT_SECRET=x4tX1Msf4QYA72Dsr3YkSp19nJDw6fNfzpdRtFTFEYc

REDIS_HOST=localhost
REDIS_PORT=6379